{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    <link href='https://fonts.googleapis.com/css?family=Lobster|Roboto|Roboto+Condensed&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>John Groom & Susan Bride</title>
    <meta name="description" content="Our Story and Our Wedding"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="wedding, theme, website, tuannat, novemberdaisy" />

    <meta name="author" content="TuanNAT contact@tuannat.me" />
    <meta name="copyright" content="MIT" />
    <meta name="application-name" content="wedding.tuannat.me" />

    <meta property="og:title" content="John Groom & Susan Bride" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://wedding.tuannat.me/images/bg1.jpg" />
    <meta property="og:url" content="http://wedding.tuannat.me" />
    <meta property="og:description" content="Our Story and Our Wedding" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="John Groom & Susan Bride" />
    <meta name="twitter:description" content="Our Story and Our Wedding" />
    <meta name="twitter:image" content="http://wedding.tuannat.me/images/bg1.jpg" />

    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}

    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
